src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

enum Role {
    USER
    ADMIN
    TENANT
    LANDLORD
}

enum UserIntention {
    BUY
    SELL
    RENT
    LEASE
}

type User {
    id: ID!
    firstName: String
    lastName: String
    username: String
    phoneNumber: String
    email: String!
    password: String!
    profession: String
    city: String
    country: String
    dateOfBirth: String
    role: Role!
    enabled: Boolean!
    verified: Boolean!
    authProvider: String!
    profileImage: String
    activePlan: String
    createdAt: LocalDateTime
    updatedAt: LocalDateTime
    lastLogin: LocalDateTime
    profileCompleted: Boolean!
    onboardingCompleted: Boolean!
    subscriptionPlan: String
    subscriptionActive: Boolean!
    intention: UserIntention
    profileDescription: String
    profilePicture: String
    favourites: [ID]
}

type Query {
    getUserById(id: ID!): User
    getUserByEmail(email: String!): User
    getAllUsers: [User]
    searchUsers(query: String!): [User]
    getUsersByRole(role: Role!): [User]
    getUsersByCity(city: String!): [User]
    getUsersByCountry(country: String!): [User]
    getRecentUsers: [User]
    countUsers: Int
}

type Mutation {
    createUser(
        email: String!
        password: String!
        role: Role!
        username: String
        firstName: String
        lastName: String
        phoneNumber: String
        dateOfBirth: String
        profession: String
        city: String
        country: String
        enabled: Boolean
        intention: UserIntention
        profileDescription: String
        profilePicture: String
        favourites: [ID]
    ): User

    updateUser(
        id: ID!
        email: String
        password: String
        username: String
        firstName: String
        lastName: String
        phoneNumber: String
        dateOfBirth: String
        profession: String
        city: String
        country: String
        role: Role
        enabled: Boolean
        profileCompleted: Boolean
        onboardingCompleted: Boolean
        subscriptionPlan: String
        subscriptionActive: Boolean
        intention: UserIntention
        profileDescription: String
        profilePicture: String
        favourites: [ID]
    ): User

    deleteUser(id: ID!): Boolean

    markProfileComplete(id: ID!): User
    markOnboardingComplete(id: ID!): User
    updateSubscription(id: ID!, plan: String!, active: Boolean!): User
}