src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

enum Role {
    USER
    ADMIN
    TENANT
    LANDLORD
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    username: String!
    phoneNumber: String!
    email: String!
    password: String!
    profession: String
    city: String
    country: String
    dateOfBirth: String
    role: Role!
    enabled: Boolean!
    verified: Boolean!
    authProvider: String!
    profileImage: String
    activePlan: String
    createdAt: LocalDateTime
    updatedAt: LocalDateTime
}

type Query {
    getUserById(id: ID!): User
    getUserByEmail(email: String!): User
    getAllUsers: [User]
    searchUsers(query: String!): [User]
    getUsersByRole(role: Role!): [User]
    getUsersByCity(city: String!): [User]
    getUsersByCountry(country: String!): [User]
    getRecentUsers: [User]
    countUsers: Int
}

type Mutation {
    createUser(
        firstName: String!
        lastName: String!
        username: String!
        phoneNumber: String!
        email: String!
        password: String!
        dateOfBirth: String
        profession: String
        city: String
        country: String
        role: Role!
        enabled: Boolean
    ): User

    updateUser(
        id: ID!
        firstName: String
        lastName: String
        username: String
        phoneNumber: String
        email: String
        password: String
        dateOfBirth: String
        profession: String
        city: String
        country: String
        role: Role
        enabled: Boolean
    ): User

    deleteUser(id: ID!): Boolean
}